# smartbiz-erp

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  inventory.adoc
src/main/java/com/smartbiz/erp/: SmartBizErpApplication.java
src/main/java/com/smartbiz/erp/attendance/: Attendance.java  AttendanceController.java  AttendanceEmployeeStatView.java  AttendanceListView.java  AttendanceRepository.java  AttendanceService.java  AttendanceSummaryView.java
src/main/java/com/smartbiz/erp/backup/: Backup.java  BackupController.java  BackupRepository.java  BackupService.java
src/main/java/com/smartbiz/erp/common/: PageView.java
src/main/java/com/smartbiz/erp/config/: CacheConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/main/resources/templates/: base.html  dashboard.html
src/main/resources/templates/accounting/: accounting.html  journal_detail.html
src/main/resources/templates/attendance/: attendance-form.html  attendance-stats.html  attendance.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/backup/: backup.html
src/main/resources/templates/category/: create.html  edit.html  list.html
src/main/resources/templates/client/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/client_contact/: create.html  edit.html
src/main/resources/templates/dept/: departments-form.html  departments.html
src/main/resources/templates/employee/: employee-form.html  employees-detail.html  employees.html  hr-history.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/inventory/: adjustment-form.html  adjustment.html  inout-form.html  inout.html  move-form.html  move.html  report.html  status.html
src/main/resources/templates/notice/: notice-detail.html  notice-form.html  notices.html
src/main/resources/templates/orders/: order_detail.html  order_edit.html  order_form.html  order_list.html
src/main/resources/templates/payment/: payroll-form.html  payroll-item-form.html  payroll-items.html  payroll-payslip.html  payroll.html
src/main/resources/templates/position/: positions.html  ranks-form.html  titles-form.html
src/main/resources/templates/product/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/product_supplier/: create.html  detail.html  list.html
src/main/resources/templates/reports/: reports.html
src/main/resources/templates/support/: support-detail.html  support-form.html  support.html
src/main/resources/templates/warehouse/: create.html  detail.html  edit.html  list.html
(+214 files in other folders)
