################################
# Server
################################
server.port=8080
spring.application.name=smartbiz-erp

################################
# Database (MySQL)
################################
spring.datasource.url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=univ301
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################################
# JPA / Hibernate
################################
# 운영/실무 기준 (DDL 자동 변경 X)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL 로그 (개발 시 유용)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

################################
# Thymeleaf
################################
# 개발용 캐시 OFF
spring.thymeleaf.cache=false

################################
# Static Resources
################################
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

################################
# Error Handling
################################
# Whitelabel Error Page 비활성화
server.error.whitelabel.enabled=false

# 에러 메시지 표시 (커스텀 에러 페이지용)
server.error.include-message=always

# 404 발생 시 예외 던지기 (GlobalExceptionHandler 처리용)
spring.mvc.throw-exception-if-no-handler-found=true

################################
# Backup (MySQL)
################################
# mysqldump 실행 경로
backup.mysql.bin.dir=C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.servlet.session.timeout=30m

spring.cache.type=redis

spring.mvc.hiddenmethod.filter.enabled=true